user:
tanvir27
current directory:
/home/tanvir27
hostname:
aurora-rviz01
uptime info:
 09:37:07 up 9 days, 11:15, 85 users,  load average: 2.38, 1.38, 1.21
disk space usage:
35M	./Tarball/MNXB01/2021HT/Tanvir_Sayed
1.0K	./Tarball/MNXB01/2021HT/CONFIDENTIAL
35M	./Tarball/MNXB01/2021HT
35M	./Tarball/MNXB01
70M	./Tarball
2.0K	./.ssh
512	./.config/matplotlib
8.1M	./.config/gtk-2.0
8.1M	./.config/pluma
2.5K	./.config/ibus/bus
3.0K	./.config/ibus
19K	./.config/menus
1.0K	./.config/mate/panel2.d/default/launchers
1.5K	./.config/mate/panel2.d/default
2.0K	./.config/mate/panel2.d
19K	./.config/mate
512	./.config/spyder-py3/plugins
33K	./.config/spyder-py3/config/defaults
512	./.config/spyder-py3/config/backups
82K	./.config/spyder-py3/config
512	./.config/spyder-py3/lsp_paths/root_path
512	./.config/spyder-py3/lsp_paths/cwd
1.5K	./.config/spyder-py3/lsp_paths
120K	./.config/spyder-py3
512	./.config/pulse
512	./.config/caja/scripts
8.1M	./.config/caja
512	./.config/gtk-3.0
512	./.config/enchant
512	./.config/imsettings
512	./.config/yelp
8.1M	./.config/dconf
33M	./.config
512	./Desktop
512	./Videos
512	./.themes
33M	./.local/share/gvfs-metadata
512	./.local/share/webkitgtk/databases/indexeddb/v1
1.0K	./.local/share/webkitgtk/databases/indexeddb
1.5K	./.local/share/webkitgtk/databases
512	./.local/share/webkitgtk/deviceidhashsalts/1
1.0K	./.local/share/webkitgtk/deviceidhashsalts
512	./.local/share/webkitgtk/localstorage
3.5K	./.local/share/webkitgtk
129K	./.local/share/Spyder/QtWebEngine/Default
129K	./.local/share/Spyder/QtWebEngine
130K	./.local/share/Spyder
1.0K	./.local/share/jupyter/runtime
1.5K	./.local/share/jupyter
512	./.local/share/keyrings
41M	./.local/share
41M	./.local
2.5K	./.dbus/session-bus
3.0K	./.dbus
23K	./Tutorials/Tutorial4/tutorial-4
27K	./Tutorials/Tutorial4
27K	./Tutorials
849K	./MNXB01/2021HT/Tanvir_Sayed
1.0K	./MNXB01/2021HT/CONFIDENTIAL
851K	./MNXB01/2021HT
851K	./MNXB01
512	./Templates
512	./Public
8.3M	./homework3/result
50K	./homework3/code
37M	./homework3/data
62M	./homework3
512	./.pki/nssdb
1.0K	./.pki
28M	./Homework6
1.0K	./TESTING/TESTING2
2.0K	./TESTING
512	./MNXB01-2021
512	./.icons
26M	./tutorial3/casestudy/result
33K	./tutorial3/casestudy/code
6.3M	./tutorial3/casestudy/data
32M	./tutorial3/casestudy
1.5K	./tutorial3/exercises/ex3.22/solution
3.5K	./tutorial3/exercises/ex3.22
1.0K	./tutorial3/exercises/ex3.12/solution
2.0K	./tutorial3/exercises/ex3.12
1.5K	./tutorial3/exercises/ex3.11/solution
2.5K	./tutorial3/exercises/ex3.11
1.5K	./tutorial3/exercises/ex3.2/solution
2.5K	./tutorial3/exercises/ex3.2
1.0K	./tutorial3/exercises/ex3.1/solution
2.0K	./tutorial3/exercises/ex3.1
1.5K	./tutorial3/exercises/ex3.9/solution
2.5K	./tutorial3/exercises/ex3.9
1.5K	./tutorial3/exercises/ex3.8/solution
2.5K	./tutorial3/exercises/ex3.8
1.0K	./tutorial3/exercises/ex3.19/solution
2.5K	./tutorial3/exercises/ex3.19
1.5K	./tutorial3/exercises/ex3.16/solution
20K	./tutorial3/exercises/ex3.16
1.0K	./tutorial3/exercises/ex3.18/solution
2.5K	./tutorial3/exercises/ex3.18
1.5K	./tutorial3/exercises/ex3.15/solution
3.0K	./tutorial3/exercises/ex3.15
1.5K	./tutorial3/exercises/ex3.21/solution
3.0K	./tutorial3/exercises/ex3.21
1.0K	./tutorial3/exercises/ex3.17/solution
19K	./tutorial3/exercises/ex3.17
1.0K	./tutorial3/exercises/ex3.14/solution
2.5K	./tutorial3/exercises/ex3.14
1.0K	./tutorial3/exercises/ex3.7/solution
1.5K	./tutorial3/exercises/ex3.7
1.0K	./tutorial3/exercises/ex3.6/solution
2.0K	./tutorial3/exercises/ex3.6
1.5K	./tutorial3/exercises/ex3.23/solution
3.0K	./tutorial3/exercises/ex3.23
1.5K	./tutorial3/exercises/ex3.20/solution
2.0K	./tutorial3/exercises/ex3.20
1.0K	./tutorial3/exercises/ex3.5/solution
2.0K	./tutorial3/exercises/ex3.5
1.0K	./tutorial3/exercises/ex3.13/solution
34K	./tutorial3/exercises/ex3.13
1.0K	./tutorial3/exercises/ex3.10/solution
2.5K	./tutorial3/exercises/ex3.10
1.0K	./tutorial3/exercises/ex3.4/solution
2.0K	./tutorial3/exercises/ex3.4
1.0K	./tutorial3/exercises/ex3.3/solution
2.0K	./tutorial3/exercises/ex3.3
122K	./tutorial3/exercises
1.0K	./tutorial3/examples/CPP
7.0K	./tutorial3/examples/bash
8.5K	./tutorial3/examples
32M	./tutorial3
34K	./H3-trash-test
512	./Music
512	./Documents
1.5K	./Homework4
512	./.ipython/nbextensions
512	./.ipython/extensions
1.0K	./.ipython/profile_default/startup
512	./.ipython/profile_default/security
512	./.ipython/profile_default/log
512	./.ipython/profile_default/pid
512	./.ipython/profile_default/db
36K	./.ipython/profile_default
37K	./.ipython
18K	./Downloads/nordugrid-arc-doc-1.2.2/tutorials/ws-programming-tutorial/doc
35K	./Downloads/nordugrid-arc-doc-1.2.2/tutorials/ws-programming-tutorial
52K	./Downloads/nordugrid-arc-doc-1.2.2/tutorials
33K	./Downloads/nordugrid-arc-doc-1.2.2/EMI/templates
33K	./Downloads/nordugrid-arc-doc-1.2.2/EMI
18K	./Downloads/nordugrid-arc-doc-1.2.2/templates/html
1009K	./Downloads/nordugrid-arc-doc-1.2.2/templates/tex
17K	./Downloads/nordugrid-arc-doc-1.2.2/templates/infoprovider
1.1M	./Downloads/nordugrid-arc-doc-1.2.2/templates
17K	./Downloads/nordugrid-arc-doc-1.2.2/miscellaneous/gacl
33K	./Downloads/nordugrid-arc-doc-1.2.2/miscellaneous/voms
82K	./Downloads/nordugrid-arc-doc-1.2.2/miscellaneous/FAQ
164K	./Downloads/nordugrid-arc-doc-1.2.2/miscellaneous
98K	./Downloads/nordugrid-arc-doc-1.2.2/installation
3.3M	./Downloads/nordugrid-arc-doc-1.2.2/figures
49K	./Downloads/nordugrid-arc-doc-1.2.2/release_notes/obsolete
210K	./Downloads/nordugrid-arc-doc-1.2.2/release_notes
21K	./Downloads/nordugrid-arc-doc-1.2.2/examples
209K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/hed
2.7M	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/chelonia
33K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/urlogger
210K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/client
81K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/backend_interface
210K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/jura
194K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/infosys/TechnicalHandbook
659K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/infosys
161K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/xrsl
449K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/sec/figures
1.1M	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/sec
33K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/gridftpd
433K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/ldap-arc-infosys
290K	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc/a-rex
6.0M	./Downloads/nordugrid-arc-doc-1.2.2/tech_doc
1.0K	./Downloads/nordugrid-arc-doc-1.2.2/debian/source
27K	./Downloads/nordugrid-arc-doc-1.2.2/debian
33K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/hopi
81K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/configuration
162K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/user_interface
97K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/chelonia
49K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/ws-quick-guide
1.0K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/python/fig
37K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/python/app
167K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/python
65K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/aris-egiis
673K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/monitor
1.5M	./Downloads/nordugrid-arc-doc-1.2.2/manuals/CE_sysadm/images
2.0M	./Downloads/nordugrid-arc-doc-1.2.2/manuals/CE_sysadm
17K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor/tex_usage
33K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor/tex_concept
1.0K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor/tex_introduction
33K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor/tex_maintenance
17K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor/tex_future
354K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor/images
1.0K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor/tex_appendix
17K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor/tex_installation
1.0K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor/tex_titlepage
17K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor/tex_layout
505K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/janitor
33K	./Downloads/nordugrid-arc-doc-1.2.2/manuals/echo
3.8M	./Downloads/nordugrid-arc-doc-1.2.2/manuals
15M	./Downloads/nordugrid-arc-doc-1.2.2
29M	./Downloads
512	./Pictures
1.0K	./.nedit
1.0K	./.mozilla/firefox/pw27tyvh.default
512	./.mozilla/firefox/yabeojbm.default-default/storage/permanent/chrome/idb/2918063365piupsah.files
512	./.mozilla/firefox/yabeojbm.default-default/storage/permanent/chrome/idb/2823318777ntouromlalnodry--naod.files
512	./.mozilla/firefox/yabeojbm.default-default/storage/permanent/chrome/idb/1451318868ntouromlalnodry--epcr.files
512	./.mozilla/firefox/yabeojbm.default-default/storage/permanent/chrome/idb/3561288849sdhlie.files
512	./.mozilla/firefox/yabeojbm.default-default/storage/permanent/chrome/idb/1657114595AmcateirvtiSty.files
512	./.mozilla/firefox/yabeojbm.default-default/storage/permanent/chrome/idb/3870112724rsegmnoittet-es.files
15M	./.mozilla/firefox/yabeojbm.default-default/storage/permanent/chrome/idb
15M	./.mozilla/firefox/yabeojbm.default-default/storage/permanent/chrome
15M	./.mozilla/firefox/yabeojbm.default-default/storage/permanent
512	./.mozilla/firefox/yabeojbm.default-default/storage/temporary
512	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/idb/2232182701SeesravbiacteaWDosrgk.files
512	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/idb/3219557298LCo7g%sCD7a%tQaDbBays.files
512	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/idb/197705963yCt7-%iCt7-%rQeDsBpyo.files
512	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/idb/2171031483YattIedMb.files
512	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/idb/4036620505PCe7r%sCi7s%tQeDnBtyE.files
512	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/idb/3211250388sbwdpsunsohintoatciif.files
308K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/idb
1.0K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/cache/morgue/157
33K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/cache/morgue/160
34K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/cache/morgue
131K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com/cache
440K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.youtube.com
512	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.reddit.com/idb/2728594770keeryovtasl-.files
49K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.reddit.com/idb
1.0K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.reddit.com/cache/morgue/100
1.5K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.reddit.com/cache/morgue
67K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.reddit.com/cache
117K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.reddit.com
17K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.quora.com/cache/morgue/29
1.0K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.quora.com/cache/morgue/101
18K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.quora.com/cache/morgue
83K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.quora.com/cache
84K	./.mozilla/firefox/yabeojbm.default-default/storage/default/https+++www.quora.com
512	./.mozilla/firefox/yabeojbm.default-default/storage/default/moz-extension+++0a97ec9b-f456-41de-8d2a-9cbf1cf03566^userContextId=4294967295/idb/3647222921wleabcEoxlt-eengsairo.files
49K	./.mozilla/firefox/yabeojbm.default-default/storage/default/moz-extension+++0a97ec9b-f456-41de-8d2a-9cbf1cf03566^userContextId=4294967295/idb
50K	./.mozilla/firefox/yabeojbm.default-default/storage/default/moz-extension+++0a97ec9b-f456-41de-8d2a-9cbf1cf03566^userContextId=4294967295
691K	./.mozilla/firefox/yabeojbm.default-default/storage/default
15M	./.mozilla/firefox/yabeojbm.default-default/storage
4.7M	./.mozilla/firefox/yabeojbm.default-default/security_state
512	./.mozilla/firefox/yabeojbm.default-default/saved-telemetry-pings
225K	./.mozilla/firefox/yabeojbm.default-default/sessionstore-backups
512	./.mozilla/firefox/yabeojbm.default-default/extensions
478K	./.mozilla/firefox/yabeojbm.default-default/datareporting/archived/2021-09
256K	./.mozilla/firefox/yabeojbm.default-default/datareporting/archived/2021-10
735K	./.mozilla/firefox/yabeojbm.default-default/datareporting/archived
768K	./.mozilla/firefox/yabeojbm.default-default/datareporting
1.4M	./.mozilla/firefox/yabeojbm.default-default/gmp-gmpopenh264/1.8.1.1
1.4M	./.mozilla/firefox/yabeojbm.default-default/gmp-gmpopenh264
1.0K	./.mozilla/firefox/yabeojbm.default-default/bookmarkbackups
66M	./.mozilla/firefox/yabeojbm.default-default
66M	./.mozilla/firefox
512	./.mozilla/systemextensionsdev
512	./.mozilla/extensions
66M	./.mozilla
113K	./.cache/matplotlib
449K	./.cache/samba
512	./.cache/mozilla/firefox/pw27tyvh.default
33M	./.cache/mozilla/firefox/yabeojbm.default-default/safebrowsing/google4
35M	./.cache/mozilla/firefox/yabeojbm.default-default/safebrowsing
17K	./.cache/mozilla/firefox/yabeojbm.default-default/cache2/doomed
290M	./.cache/mozilla/firefox/yabeojbm.default-default/cache2/entries
290M	./.cache/mozilla/firefox/yabeojbm.default-default/cache2
14M	./.cache/mozilla/firefox/yabeojbm.default-default/startupCache
497K	./.cache/mozilla/firefox/yabeojbm.default-default/thumbnails
17K	./.cache/mozilla/firefox/yabeojbm.default-default/settings/main/ms-language-packs
17K	./.cache/mozilla/firefox/yabeojbm.default-default/settings/main
18K	./.cache/mozilla/firefox/yabeojbm.default-default/settings
257K	./.cache/mozilla/firefox/yabeojbm.default-default/OfflineCache
339M	./.cache/mozilla/firefox/yabeojbm.default-default
339M	./.cache/mozilla/firefox
339M	./.cache/mozilla
669K	./.cache/fontconfig
512	./.cache/openbox
1.8M	./.cache/mate/background
1.8M	./.cache/mate
755K	./.cache/thumbnails/normal
1.0K	./.cache/thumbnails/fail/mate-thumbnail-factory
1.5K	./.cache/thumbnails/fail
757K	./.cache/thumbnails
17K	./.cache/imsettings
512	./.cache/yelp/WebKitCache/Version 16/Blobs
1.5K	./.cache/yelp/WebKitCache/Version 16
2.0K	./.cache/yelp/WebKitCache
2.5K	./.cache/yelp
417K	./.cache/gstreamer-1.0
343M	./.cache
740M	.
No of entries in /etc: 
438
No of entries in /usr/bin directories
2584
